apiVersion: apps/v1
kind: Deployment
metadata:
  name: cotoagent-dep
  namespace: cotoagent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cotoagent-api

  template:
    metadata:
      labels:
        app: cotoagent-api
    spec:
      containers:
      - name: cotoagent-container
        image: derpipose/cotoagent-api:$CONTAINER_VERSION
        env:
        - name: PORT
          value: "4000"
        - name: DATABASE_URL
          value: "postgres://cotoagentuser:cotoagentpassword@cotoagent-db-svc:5432/cotoagentdb"
        - name: AI_SERVER_URL
          value: $AI_SERVER
        - name: AI_TOKEN
          value: $AI_TOKEN
        - name: JWK_URI
          value: $JWK_URI
        - name: DISCORD_WEBHOOK_URL
          value: $DISCORD_WEBHOOK_URL
        - name: DISCORD_BOT_TOKEN
          value: $DISCORD_BOT_TOKEN
        - name: EMBEDDING_URL
          value: $EMBEDDING_URL
        - name: EMBEDDING_MODEL
          value: $EMBEDDING_MODEL
        ports:
        - containerPort: 4000