apiVersion: apps/v1
kind: Deployment
metadata:
  name: cotoagent-db-dep
  namespace: cotoagent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cotoagent-db

  template:
    metadata:
      labels:
        app: cotoagent-db
      annotations:
        checksum/config: "v1"
    spec:
      volumes:
      - name: schema-init
        configMap:
          name: cotoagent-db-init-sql
      - name: db-data
        emptyDir: {}
      containers:
      - name: cotoagent-postgres
        volumeMounts:
        - mountPath: /docker-entrypoint-initdb.d
          name: schema-init
        - mountPath: /var/lib/postgresql/data
          name: db-data
        image: pgvector/pgvector:pg18
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          value: "cotoagentuser"
        - name: POSTGRES_PASSWORD
          value: "cotoagentpassword"
        - name: POSTGRES_DB
          value: "cotoagentdb"
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - pg_isready -U cotoagentuser
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - pg_isready -U cotoagentuser
          initialDelaySeconds: 5
          periodSeconds: 10