apiVersion: v1
kind: Service
metadata:
  name: cotoagent-frontend-svc
  namespace: cotoagent
spec:
  selector:
    app: cotoagent-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80